<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Cartpage</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        

    }
    nav{
         background-color: blue;
         padding-left: 60px;
         padding-right: 60px;
          }
          nav ul{
            display: flex;
           width: 80vw;
           margin: auto;
           justify-content: space-between;

          }
          li span{
            color: yellow;
            font-weight: 900;
            text-decoration: none;
          }
          .logo{
            width: 120px;
          }
          .logosection{
            display: flex;
            flex-direction: column;
          }
        
        span{
         color: gold;
        }
        ul{
            display: flex;
            width: 80vw;
            margin: auto;
            justify-content: space-between;
            padding-top: 15px;
        }
       .one{
        display: flex;
        justify-content: space-around;
        
       }
        .one p{
            font-size: 20px;
        }
        .image{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<nav>
    <ul type="none">
        <figure class="logosection">s
            <li><img class="logo" src="fliplogo.png"></li>
            <figcaption>Explore <span>Plus</span></figcaption>
        </figure>
        
        <li><input style="padding: 10px;" type= "search" placeholder= "search for products, brands and more" size="80px"></li>
            <li><button style="padding: 10px;">Login</button></li>
            
        </ul>
    </nav><br><br>
<body>
    <div class="one">
        <p style="color: blue;">Flipkart</p>
        <p>Grocery</p>
    </div>
    <div class="image">
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" width="180px" height="180px"/>
        <h3>Missing Cart items?</h3>
        <p>Login to see the items you added previously</p>

    </div>


</body>
</html>