<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Seller.css" />
    <title>Become a seller</title>
  </head>
  <body>
    <p>
      Existing Seller? Explore our product recommendations with Dhamaka
      Selection
    </p>
    <div class="navi">
      <div>
        <img
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/flipkart_logo_color_revamp.svg"
          alt=""
        />
      </div>
      <div class="first">
        <!-- <a href="">Sell Online</a>
        <ul type="none" class="down">
          <li>CReate account</li>
          <li>List Products</li>
          <li>Shipping</li>
        </ul> -->
        <select name="" id="">
          <option value="">Sell Online</option>
          <option value="">Create Account</option>
          <option value="">List products</option>
          <option value="">Receive Payments</option>
          <option value="">Storage & shipping</option>
          <option value="">Grow faster</option>
          <option value="">Seller app</option>
          <option value="">Help & support</option>
        </select>
        <!-- <p>Sell Online</p> -->
      </div>
      <div class="navi2">
        <select name="" id="">
          <option value="">Fees and Commision</option>
          <option value="">Payment Cycle</option>
          <option value="">Fee Type</option>
          <option value="">Calculate Gross margin</option>
        </select>
      </div>
      <div>
        <select name="" id="">
          <option value="">Grow</option>
          <option value="">Fasured badge</option>
          <option value="">Insights & Tools</option>
          <option value="">Flipkart Ads</option>
          <option value="">Flipkart Value Services</option>
          <option value="">Shopping Festivals</option>
          <option value="">Service Partners</option>
        </select>
      </div>
      <div>
        <select name="" id="">
          <option value="">Learn</option>
          <option value="">FAQs</option>
          <option value="">Seller Success stories</option>
          <option value="">Seller Blogs</option>
        </select>
      </div>
      <div class="para">
        <p><a href="">Shopsy</a></p>
      </div>
      <div class="para">
        <p>Login</p>
      </div>
      <div class="para">
        <button>Start Selling</button>
      </div>
    </div>
    <div>
      <p>Home > Sell Online</p>
    </div>
    <div>
      <div>
        <img src="./images/flipkart.png" alt="" />
      </div>

      <div class="second">
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/crore_users_revamp.svg"
            alt=""
          />
          <p>45 crore+ Flipkart <br />customers</p>
        </div>
        <hr />
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/wallet-icon.svg"
            alt=""
          />
          <p>
            7* days secure & regular <br />
            payments
          </p>
        </div>
        <hr />
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/low-cost-icon.svg"
            alt=""
          />
          <p>
            Low cost of doing <br />
            business
          </p>
        </div>
        <hr />
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/seller-support-icon.svg"
            alt=""
          />
          <p>One click Seller Support</p>
        </div>
        <hr />
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/shopping-bag-icon.svg"
            alt=""
          />
          <p>
            Access to The Big Billion <br />
            Days & more
          </p>
        </div>
      </div>
      <div>
        <h1>Seller Success Stories</h1>
      </div>
      <div class="photo">
        <div>
          <img
            src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Raju_yellow.webp"
            alt=""
          />
        </div>
        <div>
          <h3>Raju Lunawath,Amazestore</h3>
          <p>
            Starting with just one category,their unwaveing support and
            innovative platform empowered me to grow exponentially,expanding to
            six diverse categories.
          </p>
        </div>
      </div>
      <div class="fourth">
        <div class="part1">
          <div>
            <p>Create Account</p>
          </div>
          <div>
            <p>List Products</p>
          </div>
          <div>
            <p>Storage & Shipping</p>
          </div>
          <div>
            <p>REceive Payments</p>
          </div>
          <div>
            <p>Grow Faster</p>
          </div>
          <div>
            <p>Seller App</p>
          </div>
          <div>
            <p>Help & Support</p>
          </div>
        </div>
        <div>
          <div>
            <h2>Create Account</h2>
          </div>
          <div class="part2">
            <div>
              <p>
                Creating your Flipkart seller account is a quick process, taking
                <br />
                less than 10 minutes, and requires only 3 documents. Follow
                <br />
                the checklist to ensure a seamless account creation <br />
                experience. By having these documents ready, you can <br />
                streamline the account creation process and get started on
                <br />
                Flipkart as an online seller in no time. * for selling in all
                categories except for book <br />

                ** for selling under books category
              </p>
            </div>
            <div>
              <img
                src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/Desktop_2_sell.webp"
                alt=""
              />
            </div>
          </div>
          <div class="part3">
            <div>
              <h4>Don’t have a GSTIN?</h4>
              <p>
                Follow the steps below to generate for your online business.
              </p>
            </div>
            <div class="register">
              <div>
                <img
                  src="https://static-assets-web.flixcart.com/fk-sp-static/images/revamp-user.svg"
                  alt=""
                />Register / Login to <br />
                www.gst.gov.in
              </div>
              <div>
                <img
                  src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/icons/FileSvg.svg"
                  alt=""
                />Fill in the GST Enrolment <br />
                Application Form
              </div>
              <div>
                <img
                  src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/icons/Files.svg"
                  alt=""
                />Submit Enrolment <br />
                Application
              </div>
            </div>
          </div>
          <div class="part4">
            <div>
              <p>
                Flipkart offers a diverse range of over 3000+ categories where
                you can sell your products. These <br />
                categories represent just a fraction of the wide variety
                available on Flipkart, providing ample opportunities <br />
                for sellers to showcase their products to a large customer base.
                Here are some popular categories to <br />
                consider for online selling:
              </p>
            </div>
          </div>
          <div class="part5">
            <div>
              <h3>Popular categories to sell across India</h3>
            </div>
            <div class="category">
              <div>
                <p>Sell Mobile Online</p>
                <p>Sell Electronics Online</p>
                <p>Sell jewellery Online</p>
                <p>Sell Makeup Online</p>
                <p>Sell Books Online</p>
                <p>Sell Beauty Products Online</p>
                <p>Sell Shirts Online</p>
              </div>
              <div>
                <p>Sell Mobile Online</p>
                <p>Sell Electronics Online</p>
                <p>Sell jewellery Online</p>
                <p>Sell Makeup Online</p>
                <p>Sell Books Online</p>
                <p>Sell Beauty Products Online</p>
                <p>Sell Shirts Online</p>
              </div>
              <div>
                <p>Sell Mobile Online</p>
                <p>Sell Electronics Online</p>
                <p>Sell jewellery Online</p>
                <p>Sell Makeup Online</p>
                <p>Sell Books Online</p>
                <p>Sell Beauty Products Online</p>
                <p>Sell Shirts Online</p>
              </div>
            </div>
          </div>
          <div class="part6">
            <div>
              <h1>List Products</h1>
            </div>
            <div class="listing">
              <div>
                <p>
                  What is a listing? A listing refers to the process <br />
                  of registering your product on the Flipkart <br />
                  platform, making it visible to customers, and <br />
                  enabling them to view and purchase your <br />
                  product. It involves creating a detailed product <br />
                  page that includes essential information such <br />
                  as product title, description, images, pricing, <br />
                  and other relevant details. A well-crafted <br />
                  listing helps attract potential customers and <br />
                  facilitates the sale of your product on Flipkart.
                </p>
              </div>
              <div>
                <img
                  src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/screenshot_2023_05_09_at_3_17_1.webp"
                  alt=""
                />
              </div>
            </div>
            <h4>Listing on Flipkart can be done in 2 different ways:</h4>
            <div class="utube">
              <div>
                <p>1. Match with existing products</p>
                <iframe
                  title="Video player"
                  src="https://www.youtube.com/embed/jazZiaTb4_M"
                  allowfullscreen
                  class="styles__VideoWrapper-ilbla5-10 kfqWrQ"
                  >…</iframe
                >
                <p>
                  If your product is already available on Flipkart, you have
                  <br />
                  the option to seamlessly link or 'Latch' onto the existing
                  <br />
                  product listing. This allows you to make your product live
                  <br />
                  on the platform without the need to create a separate listing.
                </p>
              </div>
              <div>
                <p>2. New product</p>
                <iframe
                  title="Video player"
                  src="https://www.youtube.com/embed/oKPV5sIjXF8"
                  allowfullscreen
                  class="styles__VideoWrapper-ilbla5-10 kfqWrQ"
                  >…</iframe
                >
                <p>
                  For products not currently available on Flipkart, you'll
                  <br />
                  need to provide complete information and create a new <br />
                  4listing with details like description, dimensions, features,
                  <br />
                  images, and usage instructions.
                </p>
              </div>
            </div>
          </div>
          <div class="part8">
            <h1>Storage & Shipping</h1>
            <p>
              Congratulations on receiving your first order! When it comes to
              shipping your products to customers, Flipkart understands the
              importance of fast and reliable delivery in secure packaging.
            </p>
            <p>The two popular fulfilment options:</p>
            <p>&#9989;Fulfilment by Flipkart (FBF)</p>
            <p>&#9989; Non Fulfilment by Flipkart (NFBF)</p>
            <p>
              Consider the fulfilment option that best suits your needs and
              preferences to ensure timely <br />
              and secure delivery of your products to Flipkart customers.
            </p>
          </div>
          <h3>Fulfilment by Flipkart (FBF)</h3>
          <div class="part9">
            <div>
              <p>
                Eliminate worries about storage, packing, shipping, and <br />
                delivery by leveraging Flipkart's Fulfilment by Flipkart <br />
                (FBF) service. FBF offers a comprehensive solution that <br />
                handles all your shipping needs under one roof. With FBF,<br />
                you can entrust Flipkart to efficiently manage the entire <br />
                process, from storing your products to expertly packing <br />
                and shipping them to customers. FBF maintains the <br />
                tandards required by FAssured, enabling a Flipkart seller <br />
                to have access to the FAssured badge on their listings. <br />
                Enjoy a hassle-free experience and focus on growing your <br />
                \business while Flipkart takes care of the logistics.
              </p>
            </div>
            <div>
              <iframe
                title="Video player"
                src="https://www.youtube.com/embed/HUDj5NbChv0"
                allowfullscreen
                class="styles__VideoWrapper-ilbla5-10 kfqWrQ"
                >…</iframe
              >
            </div>
          </div>
           <div>&#9989;Pick-up from seller location to Flipkart warehouse </div>
           <div>&#9989;Faster delivery to customer</div>
           <div>&#9989;Seamless order processing</div>
           <div>&#9989;Customer returns handled end to end</div>
           <div>&#9989;Warehouse space
           <div>&#9989;Quality selection recommendation</div>
           <div>&#9989;Rigorous quality checks</div>
           <div>&#9989;Quality packaging materials</div>

        </div>
        <div class="part10">
          <h3>Non Fulfilment by Flipkart (NFBF)</h3>
          <p>With Non-Fulfillment by Flipkart (NFBF), you can benefit from end-to-end delivery of your products directly <br>
            from your  location to the customer. In NFBF, it is the responsibility of the seller to ensure that the product   <br>
             is properly packed and ready for dispatch before the delivery agent arrives at the seller's location. This <br>
             service allows you to maintain control over the packaging process while leveraging Flipkart's logistics network  <br>
              for efficient and reliable delivery.</p>
              <div>&#9989;Delivery to 19000+ pin codes across India</div>
              <div>&#9989;Tracking of your product</div>
              <div>&#9989;Customer returns support</div>
              <div>&#9989;Logistics support from community warehouse available</div>
        </div>
        <h2>Receive Payments</h2>
        <div class="part11">
          <div>
          <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/group_1000001236.webp" alt="">
        </div>
        <div>
          <p>With a customer base of over 45 crore+ on Flipkart, you can expect orders <br>
            from customers across India. To ensure your convenience, Flipkart ensures <br>
            timely payments directly into your registered bank account, which you <br>
            provided during the Flipkart account creation process. You can receive your <br>
            payments as fast as 7 days* from the date of dispatch, enabling you to <br>
            manage your cash flow efficiently and focus on growing your business.  <br>
          <a href="">Know more</a> about Fees & Commission.</p>
        </div>

        </div>
        <h1>Grow Faster</h1>
        <div class="part12">
          <div>
          <p>At Flipkart, we recognize that there may be times when you require additional assistance for your online business. That's why, with your Flipkart seller account, you gain access to a diverse range of tools and support functions designed to foster business growth. These include:</p>
          Price Recommendation Tool : Helps you determine optimal pricing for your products.
<div>&#9989;Product Recommendation Tool : Suggests popular and trending products to expand your product selection.</div>
<div>&#9989;Flipkart Ads : Enables you to advertise your products and reach a larger customer base.</div>
<div>&#9989;Paid Account Management services : Offers dedicated account management support for personalised guidance.</div>
<div>&#9989;Catalog & Photoshoot services : Assists with creating high-quality product catalogues and images.</div>
<div>&#9989;Shopping Festivals and more : Participate in exciting sales events and promotional campaigns.</div>
        </div>
        <div>
          <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/_03_1.webp" alt="" height="350px">
        </div>
      </div>
      <h1>Seller App</h1>
      <div class="part13">
        <div>
          <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/mobile_app_1_1.webp" alt="">
        </div>
        <div>
        <p>We recognize the significance of staying connected to your Flipkart online business  <br>
           no matter where you are. That's why we offer the Flipkart Seller Hub App, your <br>
           trusted companion for managing your business on the go.</p>
           <h4>The Seller Hub App enables you to conveniently handle</h4>
           <div>&#9989;Create and manage listing</div>
           <div>&#9989;Manage orders and fulfilment</div>
           <div>&#9989;Track inventory</div>
           <div>&#9989;Payments</div>
           <div>&#9989;Advertising</div>
           <div>&#9989;Business Insights</div>
           <div>&#9989;Seller Support and more</div>
           <p>Stay connected and in control of your Flipkart business with the Seller Hub App.</p>
           <a href="">Google Play</a>
           <a href="">Apple Store</a>
          </div>
      </div>
      <h1>Help & Support</h1>
      <div class="part14">
        <div>
        <p>What sets us apart is our exceptional Flipkart seller  <br>
           support assistance. We prioritise your needs and are <br>
           committed to providing you with prompt assistance, whether  <br>
            you have questions, doubts, or require any kind of support <br>
            for your business. Our dedicated team is here to help you every  <br>
             step of the way, ensuring that you have a smooth and successful <br>
             selling experience on Flipkart. Feel free to reach out to us whenever  <br>
              you need assistance - we're always here to support you.

          Know more about the assistance we offer.</p>
          <p>A step-by-step guide to help with your Flipkart <br>
            account creation can be downloaded from here.</p>
          </div>
             <div>
              <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/untitled_15_04_1.webp" alt="">
             </div>
      </div>  
    <footer>
      <div class="footer">
        <ul type="none">
  <li>  ABOUT</li>
  <li> ContactUs</li>
  <li>About Us</li>
  <li>Careers</li>
  <li>Flipkart Stories</li>
  <li>Press</li>
  <li>Flipkart Wholesale</li>
  <li>Corporate Information</li>
</ul>

        <ul type="none">
            <li>HELP</li>
            <li>Payments</li>
            <li>Shipping</li>
            <li>Cancellation & Returns</li>
            <li>FAQ</li>
            <li>Report Infringement</li>
        </ul>
       <ul type="none">
      <li> CONSUMER POLICY</li>
      <li> Cancellation & Returns</li>
      <li> Terms Of Use</li>
      <li>  Security</li>
      <li>  Privacy</li>
      <li>  Sitemap</li>
      <li>Grievance Redressal</li>
      <li>EPR Compliance</li>
       </ul>
        <ul type="none">
            <li>SOCIAL</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>You Tube</li>
          </ul>
          <div class="vl"></div>
          <ul type="none">
            <li>Mail US</li>
            <li>Flipkart Internet Private Limited,</li>
             <li>Buildings Alyssa, Begonia &</li>        
            <li>Clove Embassy Tech Village,</li>
             <li>Outer Ring Road, Devarabeesanahalli Village,</li>          
              <li>Bengaluru, 560103,</li>
              <li>Karnataka, India</li>
          </ul>


          <ul type="none">
            <li>Registered Office Address</li>
            <li>Buildings Alyssa, Begonia & </li>
              <li>Clove Embassy Tech Village,</li>
              <li>Outer Ring Road, Devarabeesanahalli Village,</li>
              <li>Bengaluru, 560103,</li>
              <li>Karnataka, India</li>
              <li>CIN : U51109KA2012PTC066107</li>
              <li>Telephone: 044-45614700</li>
            </ul>
        </div>
       <!-- </ul> -->
       <div class="f1">
        <div>
          <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/sell-image-9de8ef.svg" alt=""> Become a Seller
        </div>
        <div>
          <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/advertise-image-866c0b.svg" alt="">Advertise
        </div>
        <div>
          <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/gift-cards-image-d7ff24.svg" alt="">Gift Cards
        </div>
        <div>
          <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/help-centre-image-c4ace8.svg" alt="">Help Center
        </div>
        <div>
          <span>&copy; 2007-2023 Flipkart.com</span>
        </div>
        <div>
          <img src="blob:https://web.whatsapp.com/cc201dae-4b3a-40e6-9eed-fc95beaf81ce" alt="">
        </div>
      </div>
      </div>
    </div>

    </footer>  
    </div>
  </body>
</html>