.navi button {
    background-color: orange;
    color: white;
    width: 100px;
    height: 50px;
  }
  .navi {
    display: flex;
    justify-content: space-evenly;
  }
  .navi2 {
    display: flex;
  }
  .first {
    /* box-sizing: border-box; */
    border: none;
  }
  select {
    border: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 500px;
    display: block;
    font-size: 18px;
  }
  .para {
    font-size: 18px;
  }
  .second {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-size: 18px;
  }
  /* .vl {
    display: flex;
    border-left: 1px solid gray;
    height: 100px;
  } */
  .third {
    display: block;
  }
  /* .parag {
    display: block;
  } */
  .photo {
    display: flex;
    /* border: 1px solid black; */
    border-radius: 20px;
    background-color: lightcyan;
    margin-left: 50px;
    margin-right: 100px;
  }
  .fourth {
    display: flex;
  }
  .part1 {
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
    color: grey;
  }
  .part2 {
    display: flex;
  }
  .part2 p {
    font-size: 20px;
    color: grey;
  }
  .register {
    display: flex;
    justify-content: space-evenly;
  }
  .part3 {
    border: 1px solid lightgrey;
    border-radius: 20px;
    font-size: 20px;
    color: grey;
    margin-bottom: 20px;
  }
  .part4 {
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
  }
  .category {
    display: flex;
    /* margin-left: 20px;
    margin-right: 20px; */
    justify-content: space-evenly;
  }
  .part5 {
    border: 5px solid lightcyan;
    border-radius: 25px;
  }
  .listing {
    display: flex;
    font-size: 20px;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .utube {
    display: flex;
    font-size: 15px;
  }
  .part9 {
    display: flex;
    font-size: 19px;
  }
  .part11 {
    display: flex;
    font-size: 20px;
    /* background-color: rgb(144, 255, 144); */
  }
  .part12 {
    display: flex;
    font-size: 20px;
  }
  .part13 {
    display: flex;
    font-size: 20px;
  }
  .part14 {
    display: flex;
    font-size: 20px;
  }
  
  .footer {
    background-color: black;
    color: white;
    display: flex;
  }
  .f1 {
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
  }